programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("Digite um numero: ")
		leia (n1)
		se(n1>=0){
			escreva("Numero positivo")
			
		}senao se(n1<=-1){
			escreva("Numero negativo")
		}senao se(n1==0){
			escreva("Numero neutro")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */