programa
{
	
	funcao inicio()
	{
		cadeia sexo
		caracter F,M
		escreva("M - Masculino - \nF - Feminino\nInsira o seu sexo" )
		leia (sexo)

		se(sexo=="m"){
			escreva("Masculino")
			
		}senao se(sexo=="f"){
			escreva("Feminino")
			
		}senao{
			escreva("Sexo Invalido")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */